[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:flask]
command=python run.py %(ENV_DEBUGPY_FLAG)s
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startretries=5
startsecs=5
environment=PYTHONPATH="/app",FLASK_APP="%(ENV_FLASK_APP)s",API_HOST="%(ENV_API_HOST)s",API_PORT="%(ENV_API_PORT)s"

[program:cron]
command=cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startretries=3